<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="k8s,controller,Endpoints," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Endpoints理解Endpoints并不同于其他的资源(service、job等都会watch自身的变化, 基于当前状态计算目标状态, 产生操作), 而是基于Service和Pod的一个聚合资源, 通过Pod和Service进行计算, 生成一个Endpoints Endpoints Controller数据结构123456789101112131415161718192021222324252">
<meta name="keywords" content="k8s,controller,Endpoints">
<meta property="og:type" content="article">
<meta property="og:title" content="Endpoints Controller 源码实现">
<meta property="og:url" content="http://www.sreguide.com/2018/10/19/k8s/k8s_endpoint_controller/index.html">
<meta property="og:site_name" content="8小时的技术博客">
<meta property="og:description" content="Endpoints理解Endpoints并不同于其他的资源(service、job等都会watch自身的变化, 基于当前状态计算目标状态, 产生操作), 而是基于Service和Pod的一个聚合资源, 通过Pod和Service进行计算, 生成一个Endpoints Endpoints Controller数据结构123456789101112131415161718192021222324252">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://olg58pct7.bkt.clouddn.com/2018-10-16-15-22-30.png">
<meta property="og:image" content="http://olg58pct7.bkt.clouddn.com/2018-10-16-15-26-34.png">
<meta property="og:image" content="http://olg58pct7.bkt.clouddn.com/2018-10-16-15-35-48.png">
<meta property="og:image" content="http://olg58pct7.bkt.clouddn.com/2018-10-16-15-59-59.png">
<meta property="og:image" content="http://olg58pct7.bkt.clouddn.com/2018-10-16-15-57-11.png">
<meta property="og:image" content="http://olg58pct7.bkt.clouddn.com/2018-10-16-16-10-17.png">
<meta property="og:updated_time" content="2018-10-18T22:12:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Endpoints Controller 源码实现">
<meta name="twitter:description" content="Endpoints理解Endpoints并不同于其他的资源(service、job等都会watch自身的变化, 基于当前状态计算目标状态, 产生操作), 而是基于Service和Pod的一个聚合资源, 通过Pod和Service进行计算, 生成一个Endpoints Endpoints Controller数据结构123456789101112131415161718192021222324252">
<meta name="twitter:image" content="http://olg58pct7.bkt.clouddn.com/2018-10-16-15-22-30.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.sreguide.com/2018/10/19/k8s/k8s_endpoint_controller/"/>


  <title> Endpoints Controller 源码实现 | 8小时的技术博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2f321255b7093cd1f243e3a2c7adb665";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">8小时的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Endpoints Controller 源码实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-19T06:11:05+08:00" content="2018-10-19 06:11">
              2018-10-19 06:11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/k8s/k8s那些天/" itemprop="url" rel="index">
                    <span itemprop="name">k8s那些天</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/k8s/k8s那些天/controller/" itemprop="url" rel="index">
                    <span itemprop="name">controller</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Endpoints理解"><a href="#Endpoints理解" class="headerlink" title="Endpoints理解"></a>Endpoints理解</h3><p><img src="http://olg58pct7.bkt.clouddn.com/2018-10-16-15-22-30.png" alt=""><br>Endpoints并不同于其他的资源(service、job等都会watch自身的变化, 基于当前状态计算目标状态, 产生操作), 而是基于Service和Pod的一个聚合资源, 通过Pod和Service进行计算, 生成一个Endpoints</p>
<h3 id="Endpoints-Controller"><a href="#Endpoints-Controller" class="headerlink" title="Endpoints Controller"></a>Endpoints Controller</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> EndpointController <span class="keyword">struct</span> &#123;</span><br><span class="line">	client clientset.Interface</span><br><span class="line"></span><br><span class="line">	<span class="comment">// serviceLister is able to list/get services and is populated by the shared informer passed to</span></span><br><span class="line">	<span class="comment">// NewEndpointController.</span></span><br><span class="line">	serviceLister corelisters.ServiceLister</span><br><span class="line">	<span class="comment">// servicesSynced returns true if the service shared informer has been synced at least once.</span></span><br><span class="line">	<span class="comment">// Added as a member to the struct to allow injection for testing.</span></span><br><span class="line">	servicesSynced cache.InformerSynced</span><br><span class="line"></span><br><span class="line">	<span class="comment">// podLister is able to list/get pods and is populated by the shared informer passed to</span></span><br><span class="line">	<span class="comment">// NewEndpointController.</span></span><br><span class="line">	podLister corelisters.PodLister</span><br><span class="line">	<span class="comment">// podsSynced returns true if the pod shared informer has been synced at least once.</span></span><br><span class="line">	<span class="comment">// Added as a member to the struct to allow injection for testing.</span></span><br><span class="line">	podsSynced cache.InformerSynced</span><br><span class="line"></span><br><span class="line">	<span class="comment">// endpointsLister is able to list/get endpoints and is populated by the shared informer passed to</span></span><br><span class="line">	<span class="comment">// NewEndpointController.</span></span><br><span class="line">	endpointsLister corelisters.EndpointsLister</span><br><span class="line">	<span class="comment">// endpointsSynced returns true if the endpoints shared informer has been synced at least once.</span></span><br><span class="line">	<span class="comment">// Added as a member to the struct to allow injection for testing.</span></span><br><span class="line">	endpointsSynced cache.InformerSynced</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Services that need to be updated. A channel is inappropriate here,</span></span><br><span class="line">	<span class="comment">// because it allows services with lots of pods to be serviced much</span></span><br><span class="line">	<span class="comment">// more often than services with few pods; it also would cause a</span></span><br><span class="line">	<span class="comment">// service that's inserted multiple times to be processed more than</span></span><br><span class="line">	<span class="comment">// necessary.</span></span><br><span class="line">	queue workqueue.RateLimitingInterface</span><br><span class="line"></span><br><span class="line">	<span class="comment">// workerLoopPeriod is the time between worker runs. The workers process the queue of service and pod changes.</span></span><br><span class="line">	workerLoopPeriod time.Duration</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Endpoints Controller数据结构比较简单，核心通过watch service和pod, 然后通过podLister、serviceLister和endpointsLister查询对应pod、 service的映射关心, 进行数据的组合修改</p>
<h4 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h4><p><img src="http://olg58pct7.bkt.clouddn.com/2018-10-16-15-26-34.png" alt=""><br>核心数据流程如下</p>
<ul>
<li>watch pod获取pod的service添加到队列</li>
<li>watch service 添加到队列</li>
<li>worker 从queue中获取service,进行service endpoints的计算</li>
<li>更新状态到apiserver</li>
</ul>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p><img src="http://olg58pct7.bkt.clouddn.com/2018-10-16-15-35-48.png" alt=""><br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">e := &amp;EndpointController&#123;</span><br><span class="line">	client:           client,</span><br><span class="line">	queue:            workqueue.NewNamedRateLimitingQueue(workqueue.DefaultControllerRateLimiter(), <span class="string">"endpoint"</span>),</span><br><span class="line">	workerLoopPeriod: time.Second,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">serviceInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs&#123;</span><br><span class="line">	AddFunc: e.enqueueService,</span><br><span class="line">	UpdateFunc: <span class="function"><span class="keyword">func</span><span class="params">(old, cur <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">		e.enqueueService(cur)</span><br><span class="line">	&#125;,</span><br><span class="line">	DeleteFunc: e.enqueueService,</span><br><span class="line">&#125;)</span><br><span class="line">e.serviceLister = serviceInformer.Lister()</span><br><span class="line">e.servicesSynced = serviceInformer.Informer().HasSynced</span><br><span class="line"></span><br><span class="line">podInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs&#123;</span><br><span class="line">	AddFunc:    e.addPod,</span><br><span class="line">	UpdateFunc: e.updatePod,</span><br><span class="line">	DeleteFunc: e.deletePod,</span><br><span class="line">&#125;)</span><br><span class="line">e.podLister = podInformer.Lister()</span><br><span class="line">e.podsSynced = podInformer.Informer().HasSynced</span><br><span class="line"></span><br><span class="line">e.endpointsLister = endpointsInformer.Lister()</span><br><span class="line">e.endpointsSynced = endpointsInformer.Informer().HasSynced</span><br></pre></td></tr></table></figure></p>
<p>结合数据结构和上图, 其实狠容易就可以理解它为神马这样设计,  endpoints映射的是service ports和por ports的对应关系, 所以自然要观察service和pod的变化, 同时为了避免每次service更新都查询service当前的endpoints是否变化就加入了endpointslisters</p>
<h4 id="Pod的add、update、deleteHandler"><a href="#Pod的add、update、deleteHandler" class="headerlink" title="Pod的add、update、deleteHandler"></a>Pod的add、update、deleteHandler</h4><p><img src="http://olg58pct7.bkt.clouddn.com/2018-10-16-15-59-59.png" alt=""><br>这三个handler核心就干一件事<strong>解析pod关联的service, 更新这些service的endpoints</strong>, 只不过updatePod, 会关心之前pod的service, 需要更新的service就是新旧的集合</p>
<ul>
<li><p>addPod</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// When a pod is added, figure out what services it will be a member of and</span></span><br><span class="line"><span class="comment">// enqueue them. obj must have *v1.Pod type.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *EndpointController)</span> <span class="title">addPod</span><span class="params">(obj <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 获取当前pod的所有的services, 然后将service添加到队列中</span></span><br><span class="line">	pod := obj.(*v1.Pod)</span><br><span class="line">	services, err := e.getPodServiceMemberships(pod)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		utilruntime.HandleError(fmt.Errorf(<span class="string">"Unable to get pod %s/%s's service memberships: %v"</span>, pod.Namespace, pod.Name, err))</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> key := <span class="keyword">range</span> services &#123;</span><br><span class="line">		e.queue.Add(key)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>updatePod</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// When a pod is updated, figure out what services it used to be a member of</span></span><br><span class="line"><span class="comment">// and what services it will be a member of, and enqueue the union of these.</span></span><br><span class="line"><span class="comment">// old and cur must be *v1.Pod types.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *EndpointController)</span> <span class="title">updatePod</span><span class="params">(old, cur <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 如果pod的ResourceVersion是相等的, 则不进行任何操作</span></span><br><span class="line">	newPod := cur.(*v1.Pod)</span><br><span class="line">	oldPod := old.(*v1.Pod)</span><br><span class="line">	<span class="keyword">if</span> newPod.ResourceVersion == oldPod.ResourceVersion &#123;</span><br><span class="line">		<span class="comment">// Periodic resync will send update events for all known pods.</span></span><br><span class="line">		<span class="comment">// Two different versions of the same pod will always have different RVs.</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	podChangedFlag := podChanged(oldPod, newPod)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Check if the pod labels have changed, indicating a possible</span></span><br><span class="line">	<span class="comment">// change in the service membership</span></span><br><span class="line">	labelsChanged := <span class="literal">false</span></span><br><span class="line">	<span class="comment">// 比对pod的labels标签, 如果不相等就修改labelsChanged</span></span><br><span class="line">	<span class="keyword">if</span> !reflect.DeepEqual(newPod.Labels, oldPod.Labels) ||</span><br><span class="line">		!hostNameAndDomainAreEqual(newPod, oldPod) &#123;</span><br><span class="line">		labelsChanged = <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If both the pod and labels are unchanged, no update is needed</span></span><br><span class="line">	<span class="keyword">if</span> !podChangedFlag &amp;&amp; !labelsChanged &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取新的pod的所有的service</span></span><br><span class="line">	services, err := e.getPodServiceMemberships(newPod)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		utilruntime.HandleError(fmt.Errorf(<span class="string">"Unable to get pod %v/%v's service memberships: %v"</span>, newPod.Namespace, newPod.Name, err))</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果标签更改, 则获取旧的pod的所有的services</span></span><br><span class="line">	<span class="keyword">if</span> labelsChanged &#123;</span><br><span class="line">		oldServices, err := e.getPodServiceMemberships(oldPod)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			utilruntime.HandleError(fmt.Errorf(<span class="string">"Unable to get pod %v/%v's service memberships: %v"</span>, oldPod.Namespace, oldPod.Name, err))</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 获取所有需要更新的service列表</span></span><br><span class="line">		services = determineNeededServiceUpdates(oldServices, services, podChangedFlag)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 更新新旧pod关联的所有services, 添加到队列</span></span><br><span class="line">	<span class="keyword">for</span> key := <span class="keyword">range</span> services &#123;</span><br><span class="line">		e.queue.Add(key)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>delPod</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// When a pod is deleted, enqueue the services the pod used to be a member of.</span></span><br><span class="line"><span class="comment">// obj could be an *v1.Pod, or a DeletionFinalStateUnknown marker item.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *EndpointController)</span> <span class="title">deletePod</span><span class="params">(obj <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 解析出pod对象，调用addPod逻辑</span></span><br><span class="line">	<span class="keyword">if</span> _, ok := obj.(*v1.Pod); ok &#123;</span><br><span class="line">		<span class="comment">// Enqueue all the services that the pod used to be a member</span></span><br><span class="line">		<span class="comment">// of. This happens to be exactly the same thing we do when a</span></span><br><span class="line">		<span class="comment">// pod is added.</span></span><br><span class="line">		e.addPod(obj)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 通过从DeletionFinalStateUnknown获取到对应的pod</span></span><br><span class="line">	<span class="comment">// If we reached here it means the pod was deleted but its final state is unrecorded.</span></span><br><span class="line">	tombstone, ok := obj.(cache.DeletedFinalStateUnknown)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		utilruntime.HandleError(fmt.Errorf(<span class="string">"Couldn't get object from tombstone %#v"</span>, obj))</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	pod, ok := tombstone.Obj.(*v1.Pod)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		utilruntime.HandleError(fmt.Errorf(<span class="string">"Tombstone contained object that is not a Pod: %#v"</span>, obj))</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	glog.V(<span class="number">4</span>).Infof(<span class="string">"Enqueuing services of deleted pod %s/%s having final state unrecorded"</span>, pod.Namespace, pod.Name)</span><br><span class="line">	e.addPod(pod)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Service的add、update、del-Handler"><a href="#Service的add、update、del-Handler" class="headerlink" title="Service的add、update、del Handler"></a>Service的add、update、del Handler</h4><ul>
<li><p>增删更新逻辑</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">serviceInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs&#123;</span><br><span class="line">		AddFunc: e.enqueueService,</span><br><span class="line">		UpdateFunc: <span class="function"><span class="keyword">func</span><span class="params">(old, cur <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">			e.enqueueService(cur)</span><br><span class="line">		&#125;,</span><br><span class="line">		DeleteFunc: e.enqueueService,</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>enqueueService<br>添加到队列</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// obj could be an *v1.Service, or a DeletionFinalStateUnknown marker item.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *EndpointController)</span> <span class="title">enqueueService</span><span class="params">(obj <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 获取service的key加入到队列中</span></span><br><span class="line">	key, err := controller.KeyFunc(obj)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		utilruntime.HandleError(fmt.Errorf(<span class="string">"Couldn't get key for object %+v: %v"</span>, obj, err))</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	e.queue.Add(key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SyncService"><a href="#SyncService" class="headerlink" title="SyncService"></a>SyncService</h4><p><img src="http://olg58pct7.bkt.clouddn.com/2018-10-16-15-57-11.png" alt=""><br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *EndpointController)</span> <span class="title">syncService</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	startTime := time.Now()</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		glog.V(<span class="number">4</span>).Infof(<span class="string">"Finished syncing service %q endpoints. (%v)"</span>, key, time.Since(startTime))</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	namespace, name, err := cache.SplitMetaNamespaceKey(key)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 获取service失败, 尝试删除service</span></span><br><span class="line">	service, err := e.serviceLister.Services(namespace).Get(name)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// Delete the corresponding endpoint, as the service has been deleted.</span></span><br><span class="line">		<span class="comment">// <span class="doctag">TODO:</span> Please note that this will delete an endpoint when a</span></span><br><span class="line">		<span class="comment">// service is deleted. However, if we're down at the time when</span></span><br><span class="line">		<span class="comment">// the service is deleted, we will miss that deletion, so this</span></span><br><span class="line">		<span class="comment">// doesn't completely solve the problem. See #6877.</span></span><br><span class="line">		err = e.client.CoreV1().Endpoints(namespace).Delete(name, <span class="literal">nil</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &amp;&amp; !errors.IsNotFound(err) &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果service selector为空并不建立endpoints</span></span><br><span class="line">	<span class="keyword">if</span> service.Spec.Selector == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// services without a selector receive no endpoints from this controller;</span></span><br><span class="line">		<span class="comment">// these services will receive the endpoints that are created out-of-band via the REST API.</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 根据service的selector获取下面的pod</span></span><br><span class="line">	glog.V(<span class="number">5</span>).Infof(<span class="string">"About to update endpoints for service %q"</span>, key)</span><br><span class="line">	pods, err := e.podLister.Pods(service.Namespace).List(labels.Set(service.Spec.Selector).AsSelectorPreValidated())</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// Since we're getting stuff from a local cache, it is</span></span><br><span class="line">		<span class="comment">// basically impossible to get this error.</span></span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If the user specified the older (deprecated) annotation, we have to respect it.</span></span><br><span class="line">	<span class="comment">// 服务是否允许unreadPoints</span></span><br><span class="line">	tolerateUnreadyEndpoints := service.Spec.PublishNotReadyAddresses</span><br><span class="line">	<span class="keyword">if</span> v, ok := service.Annotations[TolerateUnreadyEndpointsAnnotation]; ok &#123;</span><br><span class="line">		b, err := strconv.ParseBool(v)</span><br><span class="line">		<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">			tolerateUnreadyEndpoints = b</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			utilruntime.HandleError(fmt.Errorf(<span class="string">"Failed to parse annotation %v: %v"</span>, TolerateUnreadyEndpointsAnnotation, err))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// endpoint数组</span></span><br><span class="line">	subsets := []v1.EndpointSubset&#123;&#125;</span><br><span class="line">	<span class="keyword">var</span> totalReadyEps <span class="keyword">int</span> = <span class="number">0</span></span><br><span class="line">	<span class="keyword">var</span> totalNotReadyEps <span class="keyword">int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, pod := <span class="keyword">range</span> pods &#123;</span><br><span class="line">		<span class="comment">// 获取没有podIP的pod跳过</span></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(pod.Status.PodIP) == <span class="number">0</span> &#123;</span><br><span class="line">			glog.V(<span class="number">5</span>).Infof(<span class="string">"Failed to find an IP for pod %s/%s"</span>, pod.Namespace, pod.Name)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 如果pod已经删除</span></span><br><span class="line">		<span class="keyword">if</span> !tolerateUnreadyEndpoints &amp;&amp; pod.DeletionTimestamp != <span class="literal">nil</span> &#123;</span><br><span class="line">			glog.V(<span class="number">5</span>).Infof(<span class="string">"Pod is being deleted %s/%s"</span>, pod.Namespace, pod.Name)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 获取podEndpoint地址</span></span><br><span class="line">		epa := *podToEndpointAddress(pod)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 获取pod的hostname</span></span><br><span class="line">		hostname := pod.Spec.Hostname</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(hostname) &gt; <span class="number">0</span> &amp;&amp; pod.Spec.Subdomain == service.Name &amp;&amp; service.Namespace == pod.Namespace &#123;</span><br><span class="line">			<span class="comment">// 设置pod的endponitAddress的主机名</span></span><br><span class="line">			epa.Hostname = hostname</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Allow headless service not to have ports.</span></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(service.Spec.Ports) == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="comment">// 如果service没有设置pod,</span></span><br><span class="line">			<span class="keyword">if</span> service.Spec.ClusterIP == api.ClusterIPNone &#123;</span><br><span class="line">				subsets, totalReadyEps, totalNotReadyEps = addEndpointSubset(subsets, pod, epa, <span class="literal">nil</span>, tolerateUnreadyEndpoints)</span><br><span class="line">				<span class="comment">// No need to repack subsets for headless service without ports.</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 剩下的是一种情况是service没有端口也不是headless service就啥也不做</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 循环service的所有的ports设置endpoint</span></span><br><span class="line">			<span class="keyword">for</span> i := <span class="keyword">range</span> service.Spec.Ports &#123;</span><br><span class="line">				servicePort := &amp;service.Spec.Ports[i]</span><br><span class="line"></span><br><span class="line">				portName := servicePort.Name</span><br><span class="line">				portProto := servicePort.Protocol</span><br><span class="line">				<span class="comment">// 查找对应的portNum</span></span><br><span class="line">				portNum, err := podutil.FindPort(pod, servicePort)</span><br><span class="line">				<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">					glog.V(<span class="number">4</span>).Infof(<span class="string">"Failed to find port for service %s/%s: %v"</span>, service.Namespace, service.Name, err)</span><br><span class="line">					<span class="keyword">continue</span></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">var</span> readyEps, notReadyEps <span class="keyword">int</span></span><br><span class="line">				<span class="comment">// endpoint pod获取对应的数量</span></span><br><span class="line">				epp := &amp;v1.EndpointPort&#123;Name: portName, Port: <span class="keyword">int32</span>(portNum), Protocol: portProto&#125;</span><br><span class="line">				subsets, readyEps, notReadyEps = addEndpointSubset(subsets, pod, epa, epp, tolerateUnreadyEndpoints)</span><br><span class="line">				totalReadyEps = totalReadyEps + readyEps</span><br><span class="line">				totalNotReadyEps = totalNotReadyEps + notReadyEps</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 获取subsets的NotReadyAddresses和Adress还有pod</span></span><br><span class="line">	subsets = endpoints.RepackSubsets(subsets)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// See if there's actually an update here.</span></span><br><span class="line">	<span class="comment">// 获取当前的endpoint, 如果不存在就删除</span></span><br><span class="line">	currentEndpoints, err := e.endpointsLister.Endpoints(service.Namespace).Get(service.Name)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> errors.IsNotFound(err) &#123;</span><br><span class="line">			<span class="comment">// 如果未找到就创建</span></span><br><span class="line">			currentEndpoints = &amp;v1.Endpoints&#123;</span><br><span class="line">				ObjectMeta: metav1.ObjectMeta&#123;</span><br><span class="line">					Name:   service.Name,</span><br><span class="line">					Labels: service.Labels,</span><br><span class="line">				&#125;,</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果当前endpoints的ResourceVersion==0</span></span><br><span class="line">	createEndpoints := <span class="built_in">len</span>(currentEndpoints.ResourceVersion) == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果endpoints已经存在并且label和subsets未变化, 就啥也不做</span></span><br><span class="line">	<span class="keyword">if</span> !createEndpoints &amp;&amp;</span><br><span class="line">		apiequality.Semantic.DeepEqual(currentEndpoints.Subsets, subsets) &amp;&amp;</span><br><span class="line">		apiequality.Semantic.DeepEqual(currentEndpoints.Labels, service.Labels) &#123;</span><br><span class="line">		glog.V(<span class="number">5</span>).Infof(<span class="string">"endpoints are equal for %s/%s, skipping update"</span>, service.Namespace, service.Name)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 拷贝一个新的状态, 不直接修改informer里面的数据</span></span><br><span class="line">	newEndpoints := currentEndpoints.DeepCopy()</span><br><span class="line">	newEndpoints.Subsets = subsets</span><br><span class="line">	newEndpoints.Labels = service.Labels</span><br><span class="line">	<span class="keyword">if</span> newEndpoints.Annotations == <span class="literal">nil</span> &#123;</span><br><span class="line">		newEndpoints.Annotations = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	glog.V(<span class="number">4</span>).Infof(<span class="string">"Update endpoints for %v/%v, ready: %d not ready: %d"</span>, service.Namespace, service.Name, totalReadyEps, totalNotReadyEps)</span><br><span class="line">	<span class="comment">// 更新endpoints</span></span><br><span class="line">	<span class="keyword">if</span> createEndpoints &#123;</span><br><span class="line">		<span class="comment">// No previous endpoints, create them</span></span><br><span class="line">		_, err = e.client.CoreV1().Endpoints(service.Namespace).Create(newEndpoints)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// Pre-existing</span></span><br><span class="line">		_, err = e.client.CoreV1().Endpoints(service.Namespace).Update(newEndpoints)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> createEndpoints &amp;&amp; errors.IsForbidden(err) &#123;</span><br><span class="line">			<span class="comment">// A request is forbidden primarily for two reasons:</span></span><br><span class="line">			<span class="comment">// 1. namespace is terminating, endpoint creation is not allowed by default.</span></span><br><span class="line">			<span class="comment">// 2. policy is misconfigured, in which case no service would function anywhere.</span></span><br><span class="line">			<span class="comment">// Given the frequency of 1, we log at a lower level.</span></span><br><span class="line">			glog.V(<span class="number">5</span>).Infof(<span class="string">"Forbidden from creating endpoints: %v"</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Endpoints为Service和关联的Pod结合kube-proxy实现了一个动态的负载均衡, 用于提供一组pod的访问</p>
<p>如果把service和endpoints这种机制集成到我们的运维平台里面有哪些场景呢<br><img src="http://olg58pct7.bkt.clouddn.com/2018-10-16-16-10-17.png" alt=""></p>
<h4 id="场景1-新建主机自动化上线"><a href="#场景1-新建主机自动化上线" class="headerlink" title="场景1-新建主机自动化上线"></a>场景1-新建主机自动化上线</h4><p>当新建主机完成上面的操作之后, 通过监听事件，实现自动负载均衡器挂载</p>
<h4 id="场景2-故障主机的自动离线"><a href="#场景2-故障主机的自动离线" class="headerlink" title="场景2-故障主机的自动离线"></a>场景2-故障主机的自动离线</h4><p>当监控系统发布主机对应的服务监控失败, 则从负载均衡器摘除当前主机</p>
<p>结合日志和监控数据分析, 当发现业务指标下降，或者响应延迟的情况，并且其他主机正常，自动实现故障主机下线</p>
<h4 id="并非万能"><a href="#并非万能" class="headerlink" title="并非万能"></a>并非万能</h4><p>负载均衡器一直是运维开发里面的一个不好做到一个场景，并非这个场景多复杂，而是涉及到整站入口, 所有的操作都要异常小心，如果因为运维平台导致整站的不可访问，是不能接受的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag">#k8s</a>
          
            <a href="/tags/controller/" rel="tag">#controller</a>
          
            <a href="/tags/Endpoints/" rel="tag">#Endpoints</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/k8s/cron_job_controller/" rel="next" title="Cron Controller 源码实现">
                <i class="fa fa-chevron-left"></i> Cron Controller 源码实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="8 小时的技术博客" />
          <p class="site-author-name" itemprop="name">8 小时的技术博客</p>
          <p class="site-description motion-element" itemprop="description">梦想还有，还在路上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Endpoints理解"><span class="nav-number">1.</span> <span class="nav-text">Endpoints理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Endpoints-Controller"><span class="nav-number">2.</span> <span class="nav-text">Endpoints Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据流"><span class="nav-number">2.2.</span> <span class="nav-text">数据流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">2.3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod的add、update、deleteHandler"><span class="nav-number">2.4.</span> <span class="nav-text">Pod的add、update、deleteHandler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Service的add、update、del-Handler"><span class="nav-number">2.5.</span> <span class="nav-text">Service的add、update、del Handler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SyncService"><span class="nav-number">2.6.</span> <span class="nav-text">SyncService</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景1-新建主机自动化上线"><span class="nav-number">3.1.</span> <span class="nav-text">场景1-新建主机自动化上线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景2-故障主机的自动离线"><span class="nav-number">3.2.</span> <span class="nav-text">场景2-故障主机的自动离线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并非万能"><span class="nav-number">3.3.</span> <span class="nav-text">并非万能</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">8 小时的技术博客</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
