<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go语言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="go-restful初步了解go-restful介绍go-restful是一个基于go里面net/http构建的一个rest风格的包，这个库并没有做过多的封装， 再kubernets和蓝鲸的cmdb里面都有使用 上手因为库本身就比较简单，作者连文档都懒得写, 可见这个库是多么的易用, 感觉基本上吧example里面的栗子都看一遍就美啥问题了, 建议抄一遍，然后正常跑通 12345678910111">
<meta name="keywords" content="go语言">
<meta property="og:type" content="article">
<meta property="og:title" content="go-restful框架学习">
<meta property="og:url" content="http://www.sreguide.com/2018/05/16/go/go_restful_01/index.html">
<meta property="og:site_name" content="8小时的技术博客">
<meta property="og:description" content="go-restful初步了解go-restful介绍go-restful是一个基于go里面net/http构建的一个rest风格的包，这个库并没有做过多的封装， 再kubernets和蓝鲸的cmdb里面都有使用 上手因为库本身就比较简单，作者连文档都懒得写, 可见这个库是多么的易用, 感觉基本上吧example里面的栗子都看一遍就美啥问题了, 建议抄一遍，然后正常跑通 12345678910111">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://olg58pct7.bkt.clouddn.com/go-restful.jpg">
<meta property="og:updated_time" content="2018-08-05T08:18:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go-restful框架学习">
<meta name="twitter:description" content="go-restful初步了解go-restful介绍go-restful是一个基于go里面net/http构建的一个rest风格的包，这个库并没有做过多的封装， 再kubernets和蓝鲸的cmdb里面都有使用 上手因为库本身就比较简单，作者连文档都懒得写, 可见这个库是多么的易用, 感觉基本上吧example里面的栗子都看一遍就美啥问题了, 建议抄一遍，然后正常跑通 12345678910111">
<meta name="twitter:image" content="http://olg58pct7.bkt.clouddn.com/go-restful.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.sreguide.com/2018/05/16/go/go_restful_01/"/>


  <title> go-restful框架学习 | 8小时的技术博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2f321255b7093cd1f243e3a2c7adb665";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">8小时的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                go-restful框架学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-16T23:29:12+08:00" content="2018-05-16">
              2018-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/go语言/" itemprop="url" rel="index">
                    <span itemprop="name">go语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="go-restful初步了解"><a href="#go-restful初步了解" class="headerlink" title="go-restful初步了解"></a>go-restful初步了解</h3><h4 id="go-restful介绍"><a href="#go-restful介绍" class="headerlink" title="go-restful介绍"></a>go-restful介绍</h4><p>go-restful是一个基于go里面net/http构建的一个rest风格的包，这个库并没有做过多的封装， 再kubernets和蓝鲸的cmdb里面都有使用</p>
<h4 id="上手"><a href="#上手" class="headerlink" title="上手"></a>上手</h4><p>因为库本身就比较简单，作者连文档都懒得写, 可见这个库是多么的易用, 感觉基本上吧example里面的栗子都看一遍就美啥问题了, 建议抄一遍，然后正常跑通</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//https://github.com/emicklei/go-restful/blob/master/examples/restful-user-resource.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"net/http"</span></span><br><span class="line">	<span class="string">"github.com/emicklei/go-restful"</span></span><br><span class="line">	restfulspec <span class="string">"github.com/emicklei/go-restful-openapi"</span></span><br><span class="line">	<span class="string">"github.com/go-openapi/spec"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span> <span class="params">()</span></span> &#123;</span><br><span class="line">	u := UserResource&#123;<span class="keyword">map</span>[<span class="keyword">string</span>]User&#123;&#125;&#125;</span><br><span class="line">	restful.DefaultContainer.Add(u.WebService())</span><br><span class="line"></span><br><span class="line">	config := restfulspec.Config&#123;</span><br><span class="line">		WebServices: restful.RegisteredWebServices(),</span><br><span class="line">		APIPath: <span class="string">"/apidoccs.json"</span>,</span><br><span class="line">		PostBuildSwaggerObjectHandler: enrichSwaggerObject&#125;</span><br><span class="line">	</span><br><span class="line">	restful.DefaultContainer.Add(restfulspec.NewOpenAPIService(config))</span><br><span class="line">	http.Handle(<span class="string">"/apidocs/"</span>, http.StripPrefix(<span class="string">"/apidocs/"</span>, http.FileServer(http.Dir(<span class="string">"/data/self/swagger/ui"</span>))))</span><br><span class="line"></span><br><span class="line">	log.Printf(<span class="string">"start listen on localhost:8080"</span>)</span><br><span class="line">	log.Fatal(http.ListenAndServe(<span class="string">":8080"</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	ID   <span class="keyword">string</span> <span class="string">`json:"id" description: "identifier of the user`</span></span><br><span class="line">	Name <span class="keyword">string</span> <span class="string">`json:"name" description: "name of the user" defaut: "john"`</span></span><br><span class="line">	Age  <span class="keyword">int</span>    <span class="string">`json:"age" description: "age of the user" default: "21"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> UserResource <span class="keyword">struct</span> &#123;</span><br><span class="line">	users <span class="keyword">map</span>[<span class="keyword">string</span>]User</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u UserResource)</span> <span class="title">findAllUsers</span><span class="params">(request *restful.Request, response *restful.Response)</span></span> &#123;</span><br><span class="line">	list := []User&#123;&#125;</span><br><span class="line">	<span class="keyword">for</span> _, each := <span class="keyword">range</span> u.users &#123;</span><br><span class="line">		list = <span class="built_in">append</span>(list, each)</span><br><span class="line">	&#125;</span><br><span class="line">	response.WriteEntity(list)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u UserResource)</span> <span class="title">findUser</span><span class="params">(request *restful.Request, response *restful.Response)</span></span> &#123;</span><br><span class="line">	user := <span class="built_in">new</span>(User)</span><br><span class="line">	err := request.ReadEntity(&amp;user)</span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">		u.users[user.ID] = *user</span><br><span class="line">		response.WriteEntity(user)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		response.WriteError(http.StatusInternalServerError, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u UserResource)</span> <span class="title">updateUser</span><span class="params">(request *restful.Request, response *restful.Response)</span></span> &#123;</span><br><span class="line">	user := <span class="built_in">new</span>(User)</span><br><span class="line">	err := request.ReadEntity(&amp;user)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">		u.users[user.ID] = *user</span><br><span class="line">		response.WriteEntity(user)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		response.WriteError(http.StatusInternalServerError, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u UserResource)</span> <span class="title">createUser</span><span class="params">(request *restful.Request, response *restful.Response)</span></span> &#123;</span><br><span class="line">	user := User&#123;ID: request.PathParameter(<span class="string">"user-id"</span>)&#125;</span><br><span class="line">	err := request.ReadEntity(&amp;user)</span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">		u.users[user.ID] = user</span><br><span class="line">		response.WriteHeaderAndEntity(http.StatusCreated, user)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		response.WriteError(http.StatusInternalServerError, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u UserResource)</span> <span class="title">removeUser</span><span class="params">(request *restful.Request, response *restful.Response)</span></span> &#123;</span><br><span class="line">	id := request.PathParameter(<span class="string">"user-id"</span>)</span><br><span class="line">	<span class="built_in">delete</span>(u.users, id)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u UserResource)</span> <span class="title">WebService</span><span class="params">()</span> *<span class="title">restful</span>.<span class="title">WebService</span></span> &#123;</span><br><span class="line">	ws := <span class="built_in">new</span>(restful.WebService)</span><br><span class="line">	ws.Path(<span class="string">"/users"</span>).</span><br><span class="line">		Consumes(restful.MIME_JSON, restful.MIME_XML).</span><br><span class="line">		Produces(restful.MIME_JSON, restful.MIME_XML)</span><br><span class="line">	tags := []<span class="keyword">string</span>&#123;<span class="string">"users"</span>&#125;</span><br><span class="line">	ws.Route(ws.GET(<span class="string">"/"</span>).To(u.findAllUsers).</span><br><span class="line">			Doc(<span class="string">"get all users"</span>).</span><br><span class="line">			Metadata(restfulspec.KeyOpenAPITags, tags).</span><br><span class="line">			Writes([]User&#123;&#125;).</span><br><span class="line">			Returns(<span class="number">200</span>, <span class="string">"OK"</span>, []User&#123;&#125;))</span><br><span class="line">	ws.Route(ws.GET(<span class="string">"/&#123;user-id&#125;"</span>).To(u.findUser).</span><br><span class="line">			Doc(<span class="string">"get a user"</span>).</span><br><span class="line">			Param(ws.PathParameter(<span class="string">"user-id"</span>, <span class="string">"identifier of the user"</span>).DataType(<span class="string">"integer"</span>).DefaultValue(<span class="string">"1"</span>)).</span><br><span class="line">			Metadata(restfulspec.KeyOpenAPITags, tags).</span><br><span class="line">			Writes(User&#123;&#125;).</span><br><span class="line">			Returns(<span class="number">200</span>, <span class="string">"OK"</span>, User&#123;&#125;).</span><br><span class="line">			Returns(<span class="number">404</span>, <span class="string">"Not Found"</span>, <span class="literal">nil</span>))</span><br><span class="line">	</span><br><span class="line">	ws.Route(ws.PUT(<span class="string">"/&#123;user-id&#125;"</span>).To(u.updateUser).</span><br><span class="line">			Doc(<span class="string">"update a user"</span>).</span><br><span class="line">			Param(ws.PathParameter(<span class="string">"user-id"</span>, <span class="string">"identifier of user"</span>).DataType(<span class="string">"string"</span>)).</span><br><span class="line">			Metadata(restfulspec.KeyOpenAPITags, tags).</span><br><span class="line">			Reads(User&#123;&#125;))</span><br><span class="line"></span><br><span class="line">	ws.Route(ws.DELETE(<span class="string">"/&#123;user-id&#125;"</span>).To(u.removeUser).</span><br><span class="line">			Doc(<span class="string">"delete a user"</span>).</span><br><span class="line">			Metadata(restfulspec.KeyOpenAPITags, tags).</span><br><span class="line">			Param(ws.PathParameter(<span class="string">"user-id"</span>, <span class="string">"identifier of user"</span>).DataType(<span class="string">"string"</span>)))</span><br><span class="line"></span><br><span class="line">	ws.Route(ws.PUT(<span class="string">""</span>).To(u.createUser).</span><br><span class="line">			Doc(<span class="string">"Create a user"</span>).</span><br><span class="line">			Metadata(restfulspec.KeyOpenAPITags, tags).</span><br><span class="line">			Reads(User&#123;&#125;))</span><br><span class="line">	<span class="keyword">return</span> ws</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">enrichSwaggerObject</span><span class="params">(swo *spec.Swagger)</span></span> &#123;</span><br><span class="line">	swo.Info = &amp;spec.Info&#123;</span><br><span class="line">		InfoProps: spec.InfoProps&#123;</span><br><span class="line">			Title:       <span class="string">"UserService"</span>,</span><br><span class="line">			Description: <span class="string">"Resource for managing Users"</span>,</span><br><span class="line">			Contact: &amp;spec.ContactInfo&#123;</span><br><span class="line">				Name:  <span class="string">"john"</span>,</span><br><span class="line">				Email: <span class="string">"john@doe.rp"</span>,</span><br><span class="line">				URL:   <span class="string">"http://johndoe.org"</span>,</span><br><span class="line">			&#125;,</span><br><span class="line">			License: &amp;spec.License&#123;</span><br><span class="line">				Name: <span class="string">"MIT"</span>,</span><br><span class="line">				URL:  <span class="string">"http://mit.org"</span>,</span><br><span class="line">			&#125;,</span><br><span class="line">			Version: <span class="string">"1.0.0"</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	swo.Tags = []spec.Tag&#123;spec.Tag&#123;TagProps: spec.TagProps&#123;</span><br><span class="line">		Name:        <span class="string">"users"</span>,</span><br><span class="line">		Description: <span class="string">"Managing users"</span>&#125;&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>用的vscode里面的rest client<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#### 创建用户</span><br><span class="line">PUT http://localhost:8080/users/1 HTTP/1.1</span><br><span class="line">content-type: application/json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;id&quot;: &quot;1&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;test3&quot;,</span><br><span class="line">    &quot;age&quot;: 100</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#### 获取所有用户</span><br><span class="line"></span><br><span class="line">GET http://localhost:8080/users/ HTTP/1.1</span><br><span class="line"></span><br><span class="line">### 获取apidoc</span><br><span class="line"></span><br><span class="line">GET http://localhost:8080/apidocs/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 删除用户</span><br><span class="line">DELETE http://localhost:8080/users/2 HTTP/1.1</span><br></pre></td></tr></table></figure></p>
<h4 id="简单分析执行过程"><a href="#简单分析执行过程" class="headerlink" title="简单分析执行过程"></a>简单分析执行过程</h4><p><img src="http://olg58pct7.bkt.clouddn.com/go-restful.jpg" alt=""></p>
<h5 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h5><p>如果之前看过django里面的middleware,一定会感觉这个东西特别亲切, Filter主要作用就是在请求的处理之前或者之后来进行一些额外的操作, 比如记录日志、错误处理等等, go-restful里面针对Container、webService、Route都可以加入filter对象 ， 为了串联起这些filter, go-restful里面使用了ChanFilter来保存当前路由的所有关联filter</p>
<h5 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h5><p>容器这个概念比较迷惑人, 通常写web的时候，我们最少要进行两个操作， 写一个业务处理逻辑的handler， 然后定义一个路由吧这个路由绑定到我们的web框架上, 但很多rest框架(drf)，都需要很多自定义的逻辑处理, 这时候大家通畅会做一个抽象的实现, 比如router -&gt; dispatch -&gt; handler, 在路由和实际的处理方法之间加入一个dispatch的阶段, 用于自己逻辑的处理和对应请求的转发, go-restful里面的Container主要是实现了一个dispatch方法用来实现上面的chanFilter和陆游查找功能</p>
<h5 id="WebService"><a href="#WebService" class="headerlink" title="WebService"></a>WebService</h5><p>在rest里面通常需要定义各种各样的资源, 比如用户、商品等, 不同的资源通常都会有一个endpoint来标识这一类比如User、Product等等, WebService其实就可以理解位一个资源的集合, 比如用户服务, 我们可以吧UserResource这类资源定义成一个web service, 所有用户的服务都在这一个wbe serice里面， 同时大家的rootpath也都是易用的/users(类似于drf 里面的viewset， 不过drf里面的viewset转发是直接通过router来实现, 它这是直接生成一个router)</p>
<h5 id="Route"><a href="#Route" class="headerlink" title="Route"></a>Route</h5><p>Route就比较简单了, 一个Route里面会保存它的路径、请求方法、处理函数等基本问题</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>一些详细的参数传递和api docs之类的嗨美看, 感觉go里面的框架封装还是没python里面的厉害，框架之间基本上都是类似的， 得多写点go代码，练练手,GO GO GO !</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go语言/" rel="tag">#go语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/go/go_map_01/" rel="next" title="Go里面的map,底层实现">
                <i class="fa fa-chevron-left"></i> Go里面的map,底层实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/cmdb/bk_cmdb_source_01/" rel="prev" title="看蓝鲸学CMDB设计 API 网关与 API SERVER">
                看蓝鲸学CMDB设计 API 网关与 API SERVER <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="8 小时的技术博客" />
          <p class="site-author-name" itemprop="name">8 小时的技术博客</p>
          <p class="site-description motion-element" itemprop="description">梦想还有，还在路上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#go-restful初步了解"><span class="nav-number">1.</span> <span class="nav-text">go-restful初步了解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#go-restful介绍"><span class="nav-number">1.1.</span> <span class="nav-text">go-restful介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上手"><span class="nav-number">1.2.</span> <span class="nav-text">上手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">1.3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单分析执行过程"><span class="nav-number">1.4.</span> <span class="nav-text">简单分析执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Filter"><span class="nav-number">1.4.1.</span> <span class="nav-text">Filter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Container"><span class="nav-number">1.4.2.</span> <span class="nav-text">Container</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#WebService"><span class="nav-number">1.4.3.</span> <span class="nav-text">WebService</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Route"><span class="nav-number">1.4.4.</span> <span class="nav-text">Route</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">8 小时的技术博客</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
