<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kafka,主从选举,分布式,任务分配," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="背景基于Kafka消息队列的两级协调调度架构Kafka内部为了协调内部的consumer和kafka connector的工作实现了一个复制协议， 主要工作分为两个步骤：  通过worker(consumer或connect)获取自身的topic offset等元数据信息，交给kafka的broker完成Leader/Follower选举 worker Leader节点获取到kafka存储的par">
<meta name="keywords" content="kafka,主从选举,分布式,任务分配">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Kafka协调器实现分布式主节点选举及任务分配">
<meta property="og:url" content="http://www.sreguide.com/2019/05/21/distributed/kafka_leader_follower_coordinator/index.html">
<meta property="og:site_name" content="自以为是">
<meta property="og:description" content="背景基于Kafka消息队列的两级协调调度架构Kafka内部为了协调内部的consumer和kafka connector的工作实现了一个复制协议， 主要工作分为两个步骤：  通过worker(consumer或connect)获取自身的topic offset等元数据信息，交给kafka的broker完成Leader/Follower选举 worker Leader节点获取到kafka存储的par">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://baxiaoshi.cdn.bcebos.com/blog%2F/2019-05-20-23-14-45.png">
<meta property="og:image" content="https://baxiaoshi.cdn.bcebos.com/blog%2F2019-05-20-23-20-39.png">
<meta property="og:image" content="https://baxiaoshi.cdn.bcebos.com/blog%2F2019-05-20-23-37-12.png">
<meta property="og:image" content="https://baxiaoshi.cdn.bcebos.com/blog%2F2019-05-20-23-50-41.png">
<meta property="og:image" content="https://baxiaoshi.cdn.bcebos.com/blog%2F2019-05-20-23-59-49.png">
<meta property="og:image" content="https://baxiaoshi.cdn.bcebos.com/blog%2F2019-05-21-00-27-23.png">
<meta property="og:image" content="https://baxiaoshi.cdn.bcebos.com/blog%2F2019-05-21-00-25-07.png">
<meta property="og:updated_time" content="2019-05-20T16:38:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Kafka协调器实现分布式主节点选举及任务分配">
<meta name="twitter:description" content="背景基于Kafka消息队列的两级协调调度架构Kafka内部为了协调内部的consumer和kafka connector的工作实现了一个复制协议， 主要工作分为两个步骤：  通过worker(consumer或connect)获取自身的topic offset等元数据信息，交给kafka的broker完成Leader/Follower选举 worker Leader节点获取到kafka存储的par">
<meta name="twitter:image" content="https://baxiaoshi.cdn.bcebos.com/blog%2F/2019-05-20-23-14-45.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.sreguide.com/2019/05/21/distributed/kafka_leader_follower_coordinator/"/>


  <title> 基于Kafka协调器实现分布式主节点选举及任务分配 | 自以为是 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2f321255b7093cd1f243e3a2c7adb665";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277694210&web_id=1277694210" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">自以为是</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Kafka协调器实现分布式主节点选举及任务分配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-05-21T00:38:16+08:00" content="2019-05-21 00:38">
              2019-05-21 00:38
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/kafka/" itemprop="url" rel="index">
                    <span itemprop="name">kafka</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/kafka/主从选举/" itemprop="url" rel="index">
                    <span itemprop="name">主从选举</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/kafka/主从选举/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/kafka/主从选举/分布式/任务分配/" itemprop="url" rel="index">
                    <span itemprop="name">任务分配</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h2 id="基于Kafka消息队列的两级协调调度架构"><a href="#基于Kafka消息队列的两级协调调度架构" class="headerlink" title="基于Kafka消息队列的两级协调调度架构"></a>基于Kafka消息队列的两级协调调度架构</h2><p><img src="https://baxiaoshi.cdn.bcebos.com/blog%2F/2019-05-20-23-14-45.png" alt><br>Kafka内部为了协调内部的consumer和kafka connector的工作实现了一个复制协议， 主要工作分为两个步骤：</p>
<ol>
<li>通过worker(consumer或connect)获取自身的topic offset等元数据信息，交给kafka的broker完成Leader/Follower选举</li>
<li>worker Leader节点获取到kafka存储的partation和member信息，来进行二级分配，实现结合具体业务的负载均衡分配</li>
</ol>
<p>从功能实现上两级调度，一级调度负责将Leader选举，二级调度则是worker节点完成每个成员的任务的分配</p>
<p><strong>主要是学习这种架构设计思想，虽然这种方案场景非常有限</strong></p>
<h2 id="基于消息队列实现分布式协调设计"><a href="#基于消息队列实现分布式协调设计" class="headerlink" title="基于消息队列实现分布式协调设计"></a>基于消息队列实现分布式协调设计</h2><p><img src="https://baxiaoshi.cdn.bcebos.com/blog%2F2019-05-20-23-20-39.png" alt><br>一级协调器设计：一级协调器主要是指的Coordinator部分，通过记录成员的元数据信息，来进行Leader选举，比如根据offset的大小来决定谁是Leader<br>二级协调器设计：二级协调器主要是指的Leader任务分配部分， worker节点获取到所有的任务和节点信息，就可以根据合适的算法来进行任务的分配，最终广播到消息队列</p>
<p><img src="https://baxiaoshi.cdn.bcebos.com/blog%2F2019-05-20-23-37-12.png" alt><br>值得我们学习的地方， 通常在kafka这种场景下，如果要针对不同的业务实现统一调度，还是蛮麻烦的， 所以比如将具体任务的分配工作从架构中迁移出去， 在broker端只负责通用层的Leader选举即可， 将具体业务的分配工作，从主业务架构分离出去，由具体业务去实现</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><h2 id="核心设计"><a href="#核心设计" class="headerlink" title="核心设计"></a>核心设计</h2><p><img src="https://baxiaoshi.cdn.bcebos.com/blog%2F2019-05-20-23-50-41.png" alt><br>根据设计，我们抽象出: MemoryQueue、Worker、 Coordinator、GroupRequest、GroupResponse、Task、Assignment集合核心组件</p>
<p> MemoryQueue: 模拟消息队列实现消息的分发，充当kafka broker角色<br>Worker: 任务执行和具体业务二级协调算法<br>Coordinator: 位于消息队列内部的一个协调器，用于Leader/Follower选举<br>Task: 任务<br>Assignment: Coordnator根据任务信息和节点信息构建的任务分配结果<br>GroupRequest: 加入集群请求<br>GroupResponse: 响应信息</p>
<h2 id="MemoryQueue"><a href="#MemoryQueue" class="headerlink" title="MemoryQueue"></a>MemoryQueue</h2><h3 id="核心数据结构"><a href="#核心数据结构" class="headerlink" title="核心数据结构"></a>核心数据结构</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MemoryQueue 内存消息队列</span></span><br><span class="line"><span class="keyword">type</span> MemoryQueue <span class="keyword">struct</span> &#123;</span><br><span class="line">	done             <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">	queue            <span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	wg               sync.WaitGroup</span><br><span class="line">	coordinator      <span class="keyword">map</span>[<span class="keyword">string</span>]*Coordinator</span><br><span class="line">	worker           <span class="keyword">map</span>[<span class="keyword">string</span>]*Worker</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中coordinator用于标识每个Group组的协调器，为每个组都建立一个分配器</p>
<h3 id="节点加入集群请求处理"><a href="#节点加入集群请求处理" class="headerlink" title="节点加入集群请求处理"></a>节点加入集群请求处理</h3><p><img src="https://baxiaoshi.cdn.bcebos.com/blog%2F2019-05-20-23-59-49.png" alt><br>MemoryQueue 接收事件类型，然后根据事件类型进行分发，如果是GroupRequest事件，则分发给handleGroupRequest进行处理<br>handleGroupRequest内部先获取对应group的coordinator，然后根据当前信息buildGroupResponse发回消息队列</p>
<h3 id="事件分发处理"><a href="#事件分发处理" class="headerlink" title="事件分发处理"></a>事件分发处理</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mq *MemoryQueue)</span> <span class="title">handleEvent</span><span class="params">(event <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> event.(<span class="keyword">type</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> GroupRequest:</span><br><span class="line">		request := event.(GroupRequest)</span><br><span class="line">		mq.handleGroupRequest(&amp;request)</span><br><span class="line">	<span class="keyword">case</span> Task:</span><br><span class="line">		task := event.(Task)</span><br><span class="line">		mq.handleTask(&amp;task)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		mq.Notify(event)</span><br><span class="line">	&#125;</span><br><span class="line">	mq.wg.Done()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="加入Group组请求处理"><a href="#加入Group组请求处理" class="headerlink" title="加入Group组请求处理"></a>加入Group组请求处理</h3><p><img src="https://baxiaoshi.cdn.bcebos.com/blog%2F2019-05-21-00-27-23.png" alt><br>其中Coordnator会调用自己的getLeaderID方法，来根据当前组内的各成员的信息来选举一个Leader节点<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// getGroupCoordinator 获取指定组的协调器</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mq *MemoryQueue)</span> <span class="title">getGroupCoordinator</span><span class="params">(group <span class="keyword">string</span>)</span> *<span class="title">Coordinator</span></span> &#123;</span><br><span class="line">	coordinator, ok := mq.coordinator[group]</span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		<span class="keyword">return</span> coordinator</span><br><span class="line">	&#125;</span><br><span class="line">	coordinator = NewCoordinator(group)</span><br><span class="line">	mq.coordinator[group] = coordinator</span><br><span class="line">	<span class="keyword">return</span> coordinator</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mq *MemoryQueue)</span> <span class="title">handleGroupRequest</span><span class="params">(request *GroupRequest)</span></span> &#123;</span><br><span class="line">	coordinator := mq.getGroupCoordinator(request.Group)</span><br><span class="line">	exist := coordinator.addMember(request.ID, &amp;request.Metadata)</span><br><span class="line">	<span class="comment">// 如果worker之前已经加入该组, 就不做任何操作</span></span><br><span class="line">	<span class="keyword">if</span> exist &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 重新构建请求信息</span></span><br><span class="line">	groupResponse := mq.buildGroupResponse(coordinator)</span><br><span class="line">	mq.send(groupResponse)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mq *MemoryQueue)</span> <span class="title">buildGroupResponse</span><span class="params">(coordinator *Coordinator)</span> <span class="title">GroupResponse</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> GroupResponse&#123;</span><br><span class="line">		Tasks:       coordinator.Tasks,</span><br><span class="line">		Group:       coordinator.Group,</span><br><span class="line">		Members:     coordinator.AllMembers(),</span><br><span class="line">		LeaderID:    coordinator.getLeaderID(),</span><br><span class="line">		Generation:  coordinator.Generation,</span><br><span class="line">		Coordinator: coordinator,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Coordinator"><a href="#Coordinator" class="headerlink" title="Coordinator"></a>Coordinator</h2><h3 id="核心数据结构-1"><a href="#核心数据结构-1" class="headerlink" title="核心数据结构"></a>核心数据结构</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Coordinator 协调器</span></span><br><span class="line"><span class="keyword">type</span> Coordinator <span class="keyword">struct</span> &#123;</span><br><span class="line">	Group      <span class="keyword">string</span></span><br><span class="line">	Generation <span class="keyword">int</span></span><br><span class="line">	Members    <span class="keyword">map</span>[<span class="keyword">string</span>]*Metadata</span><br><span class="line">	Tasks      []<span class="keyword">string</span></span><br><span class="line">	Heartbeats <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Coordinator内部通过Members信息，来存储各个worker节点的元数据信息，  然后Tasks存储当前group的所有任务, Heartbeats存储workerd额心跳信息， Generation是一个分代计数器，每次节点变化都会递增</p>
<h3 id="通过offset选举Leader"><a href="#通过offset选举Leader" class="headerlink" title="通过offset选举Leader"></a>通过offset选举Leader</h3><p>通过存储的worker的metadata信息，来进行主节点的选举<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// getLeaderID 根据当前信息获取leader节点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Coordinator)</span> <span class="title">getLeaderID</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	leaderID, maxOffset := <span class="string">""</span>, <span class="number">0</span></span><br><span class="line">	<span class="comment">// 这里是通过offset大小来判定，offset大的就是leader, 实际上可能会更加复杂一些</span></span><br><span class="line">	<span class="keyword">for</span> wid, metadata := <span class="keyword">range</span> c.Members &#123;</span><br><span class="line">		<span class="keyword">if</span> leaderID == <span class="string">""</span> || metadata.offset() &gt; maxOffset &#123;</span><br><span class="line">			leaderID = wid</span><br><span class="line">			maxOffset = metadata.offset()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> leaderID</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h2><h3 id="核心数据结构-2"><a href="#核心数据结构-2" class="headerlink" title="核心数据结构"></a>核心数据结构</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Worker 工作者</span></span><br><span class="line"><span class="keyword">type</span> Worker <span class="keyword">struct</span> &#123;</span><br><span class="line">	ID          <span class="keyword">string</span></span><br><span class="line">	Group       <span class="keyword">string</span></span><br><span class="line">	Tasks       <span class="keyword">string</span></span><br><span class="line">	done        <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">	queue       *MemoryQueue</span><br><span class="line">	Coordinator *Coordinator</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>worker节点会包含一个coordinator信息，用于后续向该节点进行心跳信息的发送</p>
<h3 id="分发请求消息"><a href="#分发请求消息" class="headerlink" title="分发请求消息"></a>分发请求消息</h3><p>worker接收到不同的事件类型，根据类型来进行处理, 其中handleGroupResponse负责接收到服务端Coordinator响应的信息，里面会包含leader节点和任务信息，由worker 来进行二级分配, handleAssign则是处理分配完后的任务信息<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Execute 接收到分配的任务进行请求执行</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Worker)</span> <span class="title">Execute</span><span class="params">(event <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> event.(<span class="keyword">type</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> GroupResponse:</span><br><span class="line">		response := event.(GroupResponse)</span><br><span class="line">		w.handleGroupResponse(&amp;response)</span><br><span class="line">	<span class="keyword">case</span> Assignment:</span><br><span class="line">		assign := event.(Assignment)</span><br><span class="line">		w.handleAssign(&amp;assign)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="GroupResponse根据角色类型进行后续业务逻辑"><a href="#GroupResponse根据角色类型进行后续业务逻辑" class="headerlink" title="GroupResponse根据角色类型进行后续业务逻辑"></a>GroupResponse根据角色类型进行后续业务逻辑</h3><p>GroupResponse会将节点分割为两种：Leader和Follower, Leader节点接收到GroupResponse后需要继续进行分配任务，而Follower则只需要监听事件和发送心跳<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Worker)</span> <span class="title">handleGroupResponse</span><span class="params">(response *GroupResponse)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> w.isLeader(response.LeaderID) &#123;</span><br><span class="line">		w.onLeaderJoin(response)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		w.onFollowerJoin(response)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Follower节点"><a href="#Follower节点" class="headerlink" title="Follower节点"></a>Follower节点</h3><p>Follower节点进行心跳发送<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// onFollowerJoin 当前角色是follower</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Worker)</span> <span class="title">onFollowerJoin</span><span class="params">(response *GroupResponse)</span></span> &#123;</span><br><span class="line">	w.Coordinator = response.Coordinator</span><br><span class="line">	<span class="keyword">go</span> w.heartbeat()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// heartbeat 发送心跳</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Worker)</span> <span class="title">heartbeat</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// timer := time.NewTimer(time.Second)</span></span><br><span class="line">	<span class="comment">// for &#123;</span></span><br><span class="line">	<span class="comment">// 	select &#123;</span></span><br><span class="line">	<span class="comment">// 	case &lt;-timer.C:</span></span><br><span class="line">	<span class="comment">// 		w.Coordinator.heartbeat(w.ID, time.Now().Unix())</span></span><br><span class="line">	<span class="comment">// 		timer.Reset(time.Second)</span></span><br><span class="line">	<span class="comment">// 	case &lt;-w.done:</span></span><br><span class="line">	<span class="comment">// 		return</span></span><br><span class="line">	<span class="comment">// 	&#125;</span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Leader节点"><a href="#Leader节点" class="headerlink" title="Leader节点"></a>Leader节点</h3><p><img src="https://baxiaoshi.cdn.bcebos.com/blog%2F2019-05-21-00-25-07.png" alt><br>Leader节点这个地方我将调度分配分为两个步骤：<br>1）通过节点数和任务数将任务进行分片<br>2）将分片后的任务分配给各个节点，最终发送回队列<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// onLeaderJoin 当前角色是leader, 执行任务分配并发送mq</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Worker)</span> <span class="title">onLeaderJoin</span><span class="params">(response *GroupResponse)</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"Generation [%d] leaderID [%s]\n"</span>, response.Generation, w.ID)</span><br><span class="line">	w.Coordinator = response.Coordinator</span><br><span class="line">	<span class="keyword">go</span> w.heartbeat()</span><br><span class="line">	<span class="comment">// 进行任务分片</span></span><br><span class="line">	taskSlice := w.performAssign(response)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将任务分配给各个worker</span></span><br><span class="line">	memerTasks, index := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">string</span>), <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> _, name := <span class="keyword">range</span> response.Members &#123;</span><br><span class="line">		memerTasks[name] = taskSlice[index]</span><br><span class="line">		index++</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 分发请求</span></span><br><span class="line">	assign := Assignment&#123;LeaderID: w.ID, Generation: response.Generation, result: memerTasks&#125;</span><br><span class="line">	w.queue.send(assign)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// performAssign 根据当前成员和任务数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Worker)</span> <span class="title">performAssign</span><span class="params">(response *GroupResponse)</span> [][]<span class="title">string</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	perWorker := <span class="built_in">len</span>(response.Tasks) / <span class="built_in">len</span>(response.Members)</span><br><span class="line">	leftOver := <span class="built_in">len</span>(response.Tasks) - <span class="built_in">len</span>(response.Members)*perWorker</span><br><span class="line"></span><br><span class="line">	result := <span class="built_in">make</span>([][]<span class="keyword">string</span>, <span class="built_in">len</span>(response.Members))</span><br><span class="line"></span><br><span class="line">	taskIndex, memberTaskCount := <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> index := <span class="keyword">range</span> result &#123;</span><br><span class="line">		<span class="keyword">if</span> index &lt; leftOver &#123;</span><br><span class="line">			memberTaskCount = perWorker + <span class="number">1</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			memberTaskCount = perWorker</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; memberTaskCount; i++ &#123;</span><br><span class="line">			result[index] = <span class="built_in">append</span>(result[index], response.Tasks[taskIndex])</span><br><span class="line">			taskIndex++</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h2><p>启动一个队列，然后加入任务和worker，观察分配结果<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构建队列</span></span><br><span class="line">queue := NewMemoryQueue(<span class="number">10</span>)</span><br><span class="line">queue.Start()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送任务</span></span><br><span class="line">queue.send(Task&#123;Name: <span class="string">"test1"</span>, Group: <span class="string">"test"</span>&#125;)</span><br><span class="line">queue.send(Task&#123;Name: <span class="string">"test2"</span>, Group: <span class="string">"test"</span>&#125;)</span><br><span class="line">queue.send(Task&#123;Name: <span class="string">"test3"</span>, Group: <span class="string">"test"</span>&#125;)</span><br><span class="line">queue.send(Task&#123;Name: <span class="string">"test4"</span>, Group: <span class="string">"test"</span>&#125;)</span><br><span class="line">queue.send(Task&#123;Name: <span class="string">"test5"</span>, Group: <span class="string">"test"</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动worker, 为每个worker分配不同的offset观察是否能将leader正常分配</span></span><br><span class="line">workerOne := NewWorker(<span class="string">"test-1"</span>, <span class="string">"test"</span>, queue)</span><br><span class="line">workerOne.start(<span class="number">1</span>)</span><br><span class="line">queue.addWorker(workerOne.ID, workerOne)</span><br><span class="line"></span><br><span class="line">workerTwo := NewWorker(<span class="string">"test-2"</span>, <span class="string">"test"</span>, queue)</span><br><span class="line">workerTwo.start(<span class="number">2</span>)</span><br><span class="line">queue.addWorker(workerTwo.ID, workerTwo)</span><br><span class="line"></span><br><span class="line">workerThree := NewWorker(<span class="string">"test-3"</span>, <span class="string">"test"</span>, queue)</span><br><span class="line">workerThree.start(<span class="number">3</span>)</span><br><span class="line">queue.addWorker(workerThree.ID, workerThree)</span><br><span class="line"></span><br><span class="line">time.Sleep(time.Second)</span><br><span class="line">workerThree.stop()</span><br><span class="line">time.Sleep(time.Second)</span><br><span class="line">workerTwo.stop()</span><br><span class="line">time.Sleep(time.Second)</span><br><span class="line">workerOne.stop()</span><br><span class="line"></span><br><span class="line">queue.Stop()</span><br></pre></td></tr></table></figure></p>
<p>运行结果: 首先根据offset, 最终test-3位Leader, 然后查看任务分配结果， 有两个节点2个任务，一个节点一个任务， 然后随着worker的退出，又会进行任务的重新分配<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Generation [1] leaderID [<span class="built_in">test</span>-1]</span><br><span class="line">Generation [2] leaderID [<span class="built_in">test</span>-2]</span><br><span class="line">Generation [3] leaderID [<span class="built_in">test</span>-3]</span><br><span class="line">Generation [1] worker [<span class="built_in">test</span>-1]  run tasks: [test1||test2||test3||test4||test5]</span><br><span class="line">Generation [1] worker [<span class="built_in">test</span>-2]  run tasks: []</span><br><span class="line">Generation [1] worker [<span class="built_in">test</span>-3]  run tasks: []</span><br><span class="line">Generation [2] worker [<span class="built_in">test</span>-1]  run tasks: [test1||test2||test3]</span><br><span class="line">Generation [2] worker [<span class="built_in">test</span>-2]  run tasks: [test4||test5]</span><br><span class="line">Generation [2] worker [<span class="built_in">test</span>-3]  run tasks: []</span><br><span class="line">Generation [3] worker [<span class="built_in">test</span>-1]  run tasks: [test1||test2]</span><br><span class="line">Generation [3] worker [<span class="built_in">test</span>-2]  run tasks: [test3||test4]</span><br><span class="line">Generation [3] worker [<span class="built_in">test</span>-3]  run tasks: [test5]</span><br><span class="line">Generation [4] leaderID [<span class="built_in">test</span>-2]</span><br><span class="line">Generation [4] worker [<span class="built_in">test</span>-1]  run tasks: [test1||test2||test3]</span><br><span class="line">Generation [4] worker [<span class="built_in">test</span>-2]  run tasks: [test4||test5]</span><br><span class="line">Generation [5] leaderID [<span class="built_in">test</span>-1]</span><br><span class="line">Generation [5] worker [<span class="built_in">test</span>-1]  run tasks: [test1||test2||test3||test4||test5]</span><br></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实在分布式场景中，这种Leader/Follower选举，其实更多的是会选择基于AP模型的consul、etcd、zk等， 本文的这种设计，与kafka自身的业务场景由很大的关系， 后续有时间，还是继续看看别的设计， 从kafka connet借鉴的设计，就到这了</p>
<p>未完待续, 更多精彩内容可以查看<a href="http://www.sreguide.com">www.sreguide.com</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_gh_258.jpg" alt="布衣 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag">#kafka</a>
          
            <a href="/tags/主从选举/" rel="tag">#主从选举</a>
          
            <a href="/tags/分布式/" rel="tag">#分布式</a>
          
            <a href="/tags/任务分配/" rel="tag">#任务分配</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/data_struct/2pc_msg_queue_conf/" rel="next" title="基于2PC和延迟更新完成分布式消息队列多条事务">
                <i class="fa fa-chevron-left"></i> 基于2PC和延迟更新完成分布式消息队列多条事务
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/microservices/register_center_registery_hashcode/" rel="prev" title="微服务注册中心注册表与hashcode实现golang版">
                微服务注册中心注册表与hashcode实现golang版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://baxiaoshi.cdn.bcebos.com/blog%2Fqrcode_for_gh_258.jpg"
               alt="布衣" />
          <p class="site-author-name" itemprop="name">布衣</p>
          <p class="site-description motion-element" itemprop="description">非业余菜鸟运维开发工程师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Kafka消息队列的两级协调调度架构"><span class="nav-number">1.1.</span> <span class="nav-text">基于Kafka消息队列的两级协调调度架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于消息队列实现分布式协调设计"><span class="nav-number">1.2.</span> <span class="nav-text">基于消息队列实现分布式协调设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">2.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心设计"><span class="nav-number">2.1.</span> <span class="nav-text">核心设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MemoryQueue"><span class="nav-number">2.2.</span> <span class="nav-text">MemoryQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心数据结构"><span class="nav-number">2.2.1.</span> <span class="nav-text">核心数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点加入集群请求处理"><span class="nav-number">2.2.2.</span> <span class="nav-text">节点加入集群请求处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件分发处理"><span class="nav-number">2.2.3.</span> <span class="nav-text">事件分发处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入Group组请求处理"><span class="nav-number">2.2.4.</span> <span class="nav-text">加入Group组请求处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coordinator"><span class="nav-number">2.3.</span> <span class="nav-text">Coordinator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心数据结构-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">核心数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过offset选举Leader"><span class="nav-number">2.3.2.</span> <span class="nav-text">通过offset选举Leader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Worker"><span class="nav-number">2.4.</span> <span class="nav-text">Worker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心数据结构-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">核心数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分发请求消息"><span class="nav-number">2.4.2.</span> <span class="nav-text">分发请求消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GroupResponse根据角色类型进行后续业务逻辑"><span class="nav-number">2.4.3.</span> <span class="nav-text">GroupResponse根据角色类型进行后续业务逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Follower节点"><span class="nav-number">2.4.4.</span> <span class="nav-text">Follower节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader节点"><span class="nav-number">2.4.5.</span> <span class="nav-text">Leader节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试数据"><span class="nav-number">2.5.</span> <span class="nav-text">测试数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布衣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
